# This is an example-.tircrc file
# $Id: dot.tircrc,v 1.9 1997/12/12 02:16:18 token Exp $

# Specify server and connection stuff here

server =	localhost
#server =	irc.uni-erlangen.de
port =		6667
nick =		mynick

# These example commands will be executed each time the client has registered
# with the server.

# The following two are commented out.  Note that you must escape #s that are
# part of a channel name.
# /join \#tirc
# /topic \#tirc This is a test

# set strict flood protection and ignore on flood
immediate /set flstrict on
immediate /set flignore on

# display a clock in the status line
immediate /set clock on

# automatically ignore users we kick-banned
immediate /set kbignore on

# highlight private messages
immediate /set himsg on

# new mail notification
immediate /set biff on

# set user invisible (helps against spambots)
/umode +i

# messages containing "/join" and "/server" are silently discarded
immediate /spam /join /server

# set two aliases, /j is short for join and /l is short for part (leave)
#immediate /alias j join $*
#immediate /alias l part $*

# change xterm's title
immediate /set xtermt on

# If you don't want to use your real name as obtained from /etc/passwd,
# you can specify your ``realname'' here, for example.

#realname =	Joe Testluser

